version: '3'
services:
    api:
        container_name: api-container
        restart: always
        image: node:16
        working_dir: /usr/src/app
        command: bash -c "npm install --production && npm run debug"
        volumes:
            - ./package.json:/usr/src/app/package.json
            - ./dist/:/usr/src/app/dist/
        ports: 
            - "15050:5050"
            - "9222:9222"
        links:
            - dbSql
            - redis
        environment:
            - POSTGRES_PASSWORD=baggio123
            - POSTGRES_USER=baggio
            - POSTGRES_DB=totvs
            - POSTGRES_PORT=5432
            - POSTGRES_HOST=dbSql
            - REDIS_HOST=redis
            
    dbSql:
        container_name: psql-container
        image: postgres
        restart: always
        ports:
            - "15432:5432"
        volumes:
            - ./PostgreSQL/:/var/lib/postgresql/data/
        environment:
            POSTGRES_PASSWORD: baggio123
            POSTGRES_USER: baggio
            POSTGRES_DB: totvs

    redis:
        container_name: redis
        image: redis:latest
        hostname: redis
        restart: always
        ports:
            - "6379:6379"

    redis-commander:
        container_name: redis-commander
        hostname: redis-commander
        image: rediscommander/redis-commander:latest
        restart: always
        environment:
            - REDIS_HOSTS=local:redis:6379
        ports:
        - "6380:8081"